<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="doctor.css" />
<div>
  <div id="docRoot">
  </div>

  <div id="docTemplateSheets" class="docHidden">
    <p>Element: <span class="docInspected">${inspected}</span>.</p>
    <p class="docIntro">Broken CSS Rule?<br/>
    Where is the broken rule?</p>

    <div foreach="sheetView in ${sheetViews}" save="${sheetView.element}">
      <div _onclick="${sheetView.click}" class="docSheet ${sheetView.size}"
          title="${sheetView.href}">${sheetView.shortSource}</div>
      <div save="${sheetView.rulesEle}" class="docRuleView"></div>
    </div>
  </div>

  <div id="docTemplateRules" class="docHidden">
    <div foreach="ruleView in ${ruleViews}" save="${ruleView.element}">
      <div class="docRuleHeader" _onclick="${ruleView.click}"
          title="${ruleView.title}">${ruleView.selectors}</div>
      <div save="${ruleView.settingsEle}" class="docSettingView"></div>
    </div>
  </div>

  <div id="docTemplateSettings" class="docHidden">
    <div foreach="settingView in ${settingViews}" save="${settingView.element}">
      <div class="docSettingHeader" _onclick="${settingView.click}">
        <span class="docSettingProperty">${settingView.property}</span>: 
        <span class="docSettingValue">${settingView.value}</span>
      </div>
      <div save="${settingView.answerEle}" class="docAnswerView"></div>
    </div>
    }
  </div>

  <div id="docTemplateAnswer" class="docHidden">
    <div class="docAnswerSpeech"></div>
    <div class="docAnswer">${answerView.text}</div>
  </div>
</div>
